{
  "expo": {
    "name": "ePowerFix",
    "slug": "epowerfix",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "epowerfix",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0EA5E9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.epowerfix.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0EA5E9"
      },
      "package": "com.epowerfix.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "owner": "epowerfix"
  }
}
