{
  "name": "@epowerfix/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/server.ts",
    "build": "tsc --noEmit --pretty false",
    "typecheck": "tsc --noEmit --pretty false",
    "start": "bun src/server.ts",
    "lint": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@epowerfix/types": "workspace:*",
    "@epowerfix/utils": "workspace:*",
    "@prisma/client": "^6.11.1",
    "@upstash/redis": "^1.38.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.3.0",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "uuid": "^11.0.1",
    "z-ai-web-dev-sdk": "^0.0.18",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.11.1",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
